PersonalAccountant/MainWindow.xaml

<Window x:Class="PersonalAccountant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAccountant"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="Your Personal Accountant" Height="710" Width="1250">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Foreground" Value="#FF202B38"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="#FF379797" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                    ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                            TextElement.FontWeight="DemiBold"></ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PersonalAccountant;component/Resources/Money.jpg" Opacity="0.15"/>
        </Grid.Background>
        <Label Content="Your accountant" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Top" FontSize="40" Foreground="#FF379797" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Grid Width="440" Height="640" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">
            <Grid Height="80" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
                <Label x:Name="SumExpenseLabel" Content="Мonthly expences" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="38" Foreground="#FF464F59"/>
            </Grid>
            <Grid Height="571" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
                <DataGrid ItemsSource="{Binding MonthlyExpenses}" Name="ExpensesGrid" HorizontalAlignment="Left" Width="420" Foreground="#FF2E2E2E" 
                      AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}"  IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Planned" Binding="{Binding PlannedFunds}" Width="*"  IsReadOnly="False">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="Green" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Spent" Binding="{Binding SpentFundsCurrency}" Width="130" MinWidth="40"  IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontWeight" Value="{Binding FontWeight}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="21"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="Foreground" Value="#FF2E2E2E"/>
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF379797"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Name="AccWrapper" Width="430" Height="380" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
            <Label x:Name="accountTitleLable" Content="Account" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="35" Foreground="#FF464F59" />
            <Grid Name ="AccountGrid" Width="420" Height="312" Margin="0,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Border BorderBrush="#FF379797" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"/>
                <Label x:Name="CurrentFundsLabel" Content="Funds" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF464F59"/>
                <Label x:Name="MonthlyProfitLabel" Content="Monthly profit" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF464F59"/>
                <Label x:Name="CurrentExpensesLabel" Content="Current expences" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF464F59"/>
                <Label x:Name="SavingPlanLabel" Content="Saving plan" Margin="5,125,224,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF464F59"/>
                <Label x:Name="PlannedExpensesLabel" Content="Planned expenses" Margin="5,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Foreground="#FF464F59"/>
                <Label x:Name="BudgetStatus" Content="Planned/Spent status" Margin="5,205,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Foreground="#FF464F59"/>

                <Label x:Name="CurrentFundsDecimalLabel" Content="{Binding Funds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="5,5,5,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF464F59"/>
                <Label x:Name="PlannedExpensesDecimalLabel" Content="{Binding PlannedExpenses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="5,165,5,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF464F59"/>
                <Label x:Name="MonthlyProfitDecimalLabel" Content="{Binding MonthlyProfit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="5,45,5,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF464F59"/>
                <Label x:Name="CurrentExpensesDecimalLabel" Content="{Binding CurrentExpenses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,85,5,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF464F59"/>
                <Label x:Name="CurrentPlanDecimalLabel" Content="{Binding SavingPlan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,125,5,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF464F59"/>
                <Label x:Name="PlannedSpentDecimalLabel" Content="{Binding PlannedSpentStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="5,205,5,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF464F59"/>
                <Button Content="Update" Command="{Binding UpdateButtonCommand}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Bottom" Width="90" Height="35" Margin="220,0,0,15" Style="{DynamicResource RoundCorner}"/>
                <Button Content="Save" Command="{Binding SaveButtonCommand}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Bottom" Width="90" Height="35" Margin="0,0,0,15" Style="{DynamicResource RoundCorner}"/>
                <Button Content="New budget" Command="{Binding RestartingCommand}" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Bottom" Width="90" Height="35" Margin="0,0,220,15" Style="{DynamicResource RoundCorner}"/>
            </Grid>
        </Grid>
        <Grid Margin="0,30,0,0"  Height="320" Width="380" VerticalAlignment="Top">
            <Label x:Name="ExpenseLable" Content="Add transaction" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="35" Foreground="#FF464F59" />
            <Grid Margin="0,60,0,0" HorizontalAlignment="Center" Width="340">
                <Border BorderBrush="#FF379797" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8"/>
                <TextBox Name="DescriptionTB" Text="{Binding GetExpenseDescription}" Width="250" Height="80" Margin="0,165,0,0" FontSize="21" BorderThickness="2" BorderBrush="#FF379797"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                AcceptsReturn="True">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Description" Foreground="Gray" FontSize="21" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="AddProfitBtn" Command="{Binding AddTransactionCommand}" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Style="{DynamicResource RoundCorner}"/>
                <TextBox x:Name="ExpenseTB" Text="{Binding GetExpenseValue}" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 BorderThickness="2" BorderBrush="#FF379797" Height="40" Width="160" Margin="0,110,0,0" TextWrapping="Wrap" Foreground="Gray" FontSize="21" Background="Transparent">
                </TextBox>
                <ComboBox x:Name="ExpensesCategoryCB" ItemsSource="{Binding TransactionCategories}" SelectedItem="{Binding GetSelectedCategory}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         HorizontalAlignment="Center" Height="30" Margin="0,65,0,0" VerticalAlignment="Top" Width="180">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <Trigger Property="Content" Value="Monthly income">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="Content" Value="Single income">
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>
        </Grid>
        <Label x:Name="TransactionsLogLable" Content="Transactions log" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" FontSize="35" Foreground="#FF464F59" />
        <Grid Height="240" Width="780" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,20">
            <DataGrid ItemsSource="{Binding TransactionLog}" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" SelectionUnit="FullRow" CanUserResizeColumns="False"
                      IsReadOnly="True" CanUserResizeRows="False" CanUserReorderColumns="False" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="70">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding Color}"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="150">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Binding="{Binding ValueCurrency}" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Transaction date" Binding="{Binding TransactionDate}" Width="110">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="Foreground" Value="#FF2E2E2E"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF379797"/>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>